NODE_ENV=development
PORT=8000
DB_HOST=localhost
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION=1h
EMAIL_USER='<your_email>'
EMAIL_PASS='<your_email_password>'